:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 1rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --card-padding-small: 1.2rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light)
}

.card {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  /* margin-top: 1rem; */
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.card-small {
  background: var(--color-white);
  padding: var(--card-padding-small);
  border-radius: var(--card-border-radius);
  /* margin-top: 1rem; */
  /* box-shadow: var(--box-shadow); */
  transition: all 300ms ease;
}

.inputCard{
  background: var(--color-primary);
  /* padding: var(--card-padding); */
  /* border-radius: var(--card-border-radius); */
  /* margin-top: 1rem; */
  box-shadow: 0 2rem 2rem var(--color-light);
  transition: all 300ms ease;
}

#root {

  min-height: 100vh;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 13px;
  background-color: #0d0d0d;
}

::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 10px;
  border: 2px solid #0d0d0d;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.menuItems{
  position: relative;
  gap: 1rem;
  margin-left: 2rem;
}

ul.sideBar li.active .menuItems {
  background: var(--color-light);
  color: var(--color-primary);
  border-radius: 4px;
  margin-left: 0;
}

ul.sideBar li.active .menuItems:before {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

.sideBar li.active .icon {
  color: var(--color-primary);
  margin-left: 0.5rem;  
}


.date{
  display: flex;
  flex-direction: row;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top:0.5rem;
  padding: 0.5rem 1.6rem;
  width: 160px;
  justify-content: space-between;

}

/*  ==================== RECENT products==================== */
.recent-products {

  margin-top: 2rem;
}


 .recent-products h2 {

  margin-bottom: 0.8rem;
}

 .recent-products table {

  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

 .recent-products table:hover {

  box-shadow: none;
}

 table tbody td {

  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

 table tbody tr:last-child td {

  border: none;
}

 .recent-products a {

  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/* Gradient background with grid overlay */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}