# CreditBoost

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RUNNING_COMPONENTS.md  Workflow.md  daily_learn_notify.py  debug-api.sh  debug-auth.js  duckduckgo_search_scrape.py  fix-auth.sh  install-node.sh  nginx.conf  package.json  restart-frontend.sh  restart.sh  run-api.sh  run-app.sh  run-backend.sh  run-frontend.sh  server.js  start-all.sh  start-api-server.sh  start-creditboost.sh  start-project.sh  stop-project.sh  switch-to-java17.sh  test-api-direct.js  test-api-port3000.js  test-connection.sh  test-register.sh  training_data.jsonl
V2.0/: README.md  setup.sh
V2.0/config-templates/: api.env.template
V2.0/docs/: CHANGELOG.md  MIGRATION.md
V2.0/migrations/: 01-update-user-schema.js  run-migrations.sh
api/: .env.example  Dockerfile  README.md  docker-compose.yml  ecosystem.config.js  nginx.conf  package-lock.json  package.json  start-api.js  start-production.sh
api/db/: db.json
api/docs/: swagger.yaml
api/kubernetes/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  service.yaml
api/scripts/: generate-keys.js  security-audit.sh
api/src/: auth.js  config.js  encryption.js  errorHandler.js  fileUpload.js  server.js  supabaseClient.js  validation.js
api/src/auth/: authTracking.js  googleAuth.js  otpAuth.js  supabaseAuth.js
api/src/config/: environment.ts  index.js  payment.js
api/src/controllers/: partnerController.js
api/src/db/: encryption_keys.json
api/src/middleware/: authMiddleware.js  authentication.js  corsMiddleware.js  csrfProtection.js  xssProtection.js
api/src/payments/: README.md  index.js  (+8 more)
db/: schema.sql
docs/: FINANCIAL_DASHBOARD_GUIDE.md  MULTILANGUAGE_GUIDE.md  PASSPORT_GUIDE.md
frontEnd/credit-boost/: .env.development  .env.production  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontEnd/developer-portal/: deploy.sh  index.html  nginx.conf  package.json
sdk/: package.json
sdk/src/: client.ts
server/: run-app.sh
server/Backend SpringBoot/: pom.xml  setup-postgres.sh
server/Backend SpringBoot/user-service/: pom.xml
server/Backend SpringBoot/user-service/src/main/java/com/creditboost/userservice/: UserServiceApplication.java
server/Backend SpringBoot/user-service/src/main/java/com/creditboost/userservice/config/: CorsFilter.java  SecurityConfig.java  WebConfig.java
server/Backend SpringBoot/user-service/src/main/java/com/creditboost/userservice/controller/: AuthController.java  HealthController.java  TestController.java  UserController.java
server/Backend SpringBoot/user-service/src/main/java/com/creditboost/userservice/dto/: JwtResponse.java  LoginRequest.java  SignUpRequest.java
server/Backend SpringBoot/user-service/src/main/java/com/creditboost/userservice/model/: User.java
server/Backend SpringBoot/user-service/src/main/java/com/creditboost/userservice/repository/: UserRepository.java
server/Backend SpringBoot/user-service/src/main/java/com/creditboost/userservice/service/: AuthService.java  UserDetailsServiceImpl.java
server/Backend SpringBoot/user-service/src/main/resources/: application.properties
universal-credit-passport/: .env.example  .gitignore  README.md  package.json  truffle-config.js  tsconfig.json
universal-credit-passport/contracts/: AccessControl.sol  CreditPassport.sol  InstitutionRegistry.sol
universal-credit-passport/scripts/: validate-deploy.ts
universal-credit-passport/src/: app.ts
(+274 files in other folders)
