# CreditBoost API Environment Configuration Template
# Copy this file to /api/.env and fill in the values

# Server Configuration
PORT=3000
NODE_ENV=development

# Security (DO NOT COMMIT ACTUAL VALUES)
JWT_SECRET=replace_with_secure_random_string
ENCRYPTION_KEY=replace_with_secure_random_string
SESSION_SECRET=replace_with_secure_random_string
COOKIE_SECRET=replace_with_secure_random_string
TOKEN_ISSUER=creditboost.app

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,https://app.creditboost.co.ke

# API URLs
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/creditboost

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@creditboost.app

# Payment Gateway Configuration
SUNNY_PAYMENT_API_KEY=your_api_key
SUNNY_PAYMENT_SECRET=your_secret
SUNNY_PAYMENT_ENDPOINT=https://api.sunnypayments.com/v2
SUNNY_PAYMENT_WEBHOOK_SECRET=your_webhook_secret

# SMS Gateway Configuration
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=CreditBoost

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google

# Logging Configuration
LOG_LEVEL=debug